@charset "utf-8";

/* CSS Document */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, 
abbr, acronym, address, big, cite, code,del, dfn, 
em, img, ins, kbd, q, s, samp,small, strike, 
strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, 
ol, ul, li,fieldset, form, label, legend,table, 
caption, tbody, tfoot, thead, tr, th, td,article, 
aside, canvas, details, embed,figure, figcaption, 
footer, header, hgroup, menu, nav, 
output, ruby, section, summary,time, mark, 
audio, video { 
	margin: 0; 
	padding: 0; 
	border: 0; 
	font-size: 100%; 
	font: inherit; 
	vertical-align: baseline;
}

#tiles {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-image: url(img/page_bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.card {
    height: 700px;
    width: 360px;
    display: grid;
    margin: 30px;
    grid-template-columns: auto;
    grid-template-rows: auto;
    z-index: 5;
}

.inner-card {
    height: 700px;
    width: 360px;
    display: grid;  
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-column: 1;
    grid-row:  1;
}

.card-frame {
    height: 700px;
    width: 360px;
    grid-column: 1;
    grid-row:  1;
    z-index: 1;
}

.monster {
    height: 700px;
    width: 360px;
    grid-column: 1;
    grid-row:  1;
    transition: transform .14s ease-in-out;
}

.card-background {
    height: 700px;
    width: 360px;
    grid-column: 1;
    grid-row:  1;
    z-index: -1;
    border-radius: 55px;
    background: rgb(176,176,176);
    background: linear-gradient(0deg, rgba(176,176,176,1) 0%, rgba(54,54,54,1) 100%);
    overflow: hidden;
}

.monster-name {
    grid-column: 1;
    grid-row:  1;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight:900;
    text-shadow: 4px 4px 1px black;
    position: absolute;
    color: white;
    z-index: 3;
    margin-top: 15px;
    margin-left: -10px;
}

.card:hover .monster {
    transform: scale(1.17);
}

.card:hover .monster-name {
    animation: nameShake .18s infinite;
}

.card:hover .somnacanth .card-background {
    background: rgb(130,84,160);
    background: linear-gradient(0deg, rgba(130,84,160,1) 0%, rgba(61,28,83,1) 100%);
}

.card:hover .bishaten .card-background {
    background: rgb(102,157,190);
    background: linear-gradient(0deg, rgba(102,157,190,1) 0%, rgba(17,72,89,1) 100%);
}  

.card:hover .royal-ludroth .card-background {
    background: rgb(185,170,101);
    background: linear-gradient(0deg, rgba(185,170,101,1) 0%, rgba(72,73,27,1) 100%);
}

.card:hover .great-wroggi .card-background {
    background: rgb(189,105,60);
    background: linear-gradient(0deg, rgba(189,105,60,1) 0%, rgba(83,43,21,1) 100%);
}

.card:hover .aknosom .card-background {
    background: rgb(224,102,102);
    background: linear-gradient(0deg, rgba(224,102,102,1) 0%, rgba(107,31,31,1) 100%);
}

.card:hover .great-izuchi .card-background {
    background: rgb(232,143,96);
    background: linear-gradient(0deg, rgba(232,143,96,1) 0%, rgba(115,45,7,1) 100%);
}

.card:hover .tetranadon .card-background {
    background: rgb(153,179,114);
    background: linear-gradient(0deg, rgba(153,179,114,1) 0%, rgba(72,101,35,1) 100%);
}


@keyframes nameShake {
    0% {
        transform: translate(0px, 0px) rotateZ(0deg);
    }
    25% {
        transform: translate(2px, 2px) rotateZ(0.8deg);
    }
    50% {
        transform: translate(0px, 2px) rotateZ(0deg);
    }
    75% {
        transform: translate(2px, 0px) rotateZ(-0.8deg);
    }
    100% {
        transform: translate(0px, 0px) rotateZ(0deg);
    }
}
  

#monster-wrapper {
    background-image: url(img/page_bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: repeat-y;
    display: grid; 
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 400px 400px;
    min-height: 800px;
    height: 100vh;
}
.close {
    background-image: url(img/modal_btn-close.png);
    background-position: center;
    background-size: cover;
    height: 40px;
    width: 40px;
    grid-column: 1/3;
    grid-row: 1;
    margin: 30px;
    justify-self: center;
    z-index: 10;
}

.close:hover {
    background-image: url(img/modal_btn-close-y.png);
}

.monster-title {
    grid-column: 1;
    grid-row:  1;
    font-size: 70px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight:900;
    text-shadow: 4px 4px 1px black;
    color: white;
    z-index: 3;
    justify-self: center;
    align-self: center;
    margin-top: 200px;
    margin-left: -30px;
}

.main-monster {
    height: 700px;
    grid-column: 2;
    grid-row: 1/3;
    justify-self: center;
    align-self: center;
}

.rise-bg {
    width: 100%;
    max-height: 650px;
    grid-column: 1/3;
    grid-row: 1;
}

.description {
    grid-column: 1;
    grid-row: 2;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight:700;
    text-shadow: 3px 3px 1px black;
    color: white;
    z-index: 3;
    justify-self: center;
    margin: 0px 30px;
    width: 600px;
}